<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="Turinglabs">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://carato.org">
	<meta property="og:title" content="Carato">
	<meta property="og:description"
		content="Carato è una filosofia di pensiero che considera la cultura, secondo la sua stretta etimologia, una forma di coltivazione.">
	<meta property="og:image" content="">
	<meta property="og:image:width" content="1200" />
	<meta property="og:image:height" content="630" />
	<link rel="icon" href="/favicon.png">

	<!-- Stylesheets
		============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Sansita:400,700|Roboto:400,500&display=swap" rel="stylesheet"
		type="text/css" />
	<link rel="stylesheet" href="/css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="/style.css" type="text/css" />
	<link rel="stylesheet" href="/css/swiper.css" type="text/css" />
	<link rel="stylesheet" href="/css/dark.css" type="text/css" />

	<!-- Yoga Demo Specific Stylesheet -->
	<link rel="stylesheet" href="/css/colors.php?color=7E9680" type="text/css" /> <!-- Yoga Theme Color -->
	<link rel="stylesheet" href="/css/fonts.css" type="text/css" /> <!-- Yoga Theme Font -->
	<link rel="stylesheet" href="/assets/carato.css" type="text/css" /> <!-- Yoga Theme Custom CSS -->
	<!-- / -->

	<link rel="stylesheet" href="/css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="/css/animate.css" type="text/css" />
	<link rel="stylesheet" href="/css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="/css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Document Title
		============================================= -->
	<title>Carato - Kanimannira</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header ============================================= -->
		<header id="header" class="header-size-md" data-mobile-sticky="true">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row">
						<!-- Logo ============================================= -->
						<div id="logo">
							<a href="/" class="standard-logo" data-dark-logo="images/logo-dark.png">
								<img src="/assets/images/logo-carato.svg" alt="Carato Logo"></a>
							<a href="/" class="retina-logo" data-dark-logo="images/logo-dark@2x.png">
								<img src="/assets/images/logo-carato.svg" alt="Carato Logo"></a>
						</div><!-- #logo end -->
						<div class="header-misc">
							<!-- Top Search ============================================= -->
							<div id="top-search" class="header-misc-icon">
								<a href="#"><i class="icon-facebook-square"></i><i class="icon-facebook-square"></i></a>
							</div><!-- #top-search end -->
							<!-- Top Cart ============================================= -->
							<div id="top-cart" class="header-misc-icon d-none d-sm-block">
								<a href="#"><i class="icon-instagram2"></i></span></a>
							</div><!-- #top-cart end -->
						</div>

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100">
								<path
									d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20">
								</path>
								<path d="m 30,50 h 40"></path>
								<path
									d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20">
								</path>
							</svg>
						</div>

						<!-- Primary Navigation ============================================= -->
						<nav class="primary-menu">
							<ul class="menu-container">
								<li class="menu-item">
									<a class="menu-link" href="/">
										<div>Home</div>
									</a>
								</li>
								<li class="menu-item mega-menu">
									<a class="menu-link" href="/eventi">
										<div>Eventi</div>
									</a>
								</li>
							</ul>
						</nav><!-- #primary-menu end -->
						<form class="top-search-form" action="search.html" method="get">
							<input type="text" name="q" class="form-control" value=""
								placeholder="Type &amp; Hit Enter.." autocomplete="off">
						</form>
					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Page Title
		============================================= -->
		<section id="page-title" class="page-title-parallax page-title-dark include-header"
			style="padding: 250px 0; background-image: url('/assets/images/gallery/kani-main.jpg'); background-size: cover; background-position: center center;"
			data-bottom-top="background-position:0px 400px;" data-top-bottom="background-position:0px -500px;">

			<div class="container clearfix">
				<div class="d-flex align-items-center">
					<div class="mt-0 mb-0 p-0">
						<img style="height: 100px; margin-right: 20px;" src="/assets/images/kani.png">
					</div>
					<div class="m-0">
						<span>Associazione</span>
						<h1>Kanimannira</h1>
					</div>
				</div>
			</div>

		</section><!-- #page-title end -->

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap">
				<div class="row align-items-stretch">
					<div class="col-md-5 p-5 min-vh-75">
						<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FKanimannira&tabs=timeline&width=700&height=700&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=583447029176740" width="700" height="700" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
					</div>
					<div class="col-md-7 col-padding" style="border-left: 1px solid black;">
						<div>
							<div class="heading-block">
								<span class="before-heading color">Associazione</span>
								<h3>Kanimannira</h3>
							</div>
							<div class="row col-mb-50">
								<div class="col-lg-12">
									<p>L’associazione naturalistica Kanimannira, muove i suoi passi su molti degli aspetti naturalistici dei  Monti Iblei. Promuovendo attività escursionistiche di diversa natura sviluppa progetti di tutela ambientale e socialità del bosco, riscoperta delle radici “naturali” dell’uomo e del rapporto empatico con la selva. </p>
									<a href="https://www.facebook.com/Kanimannira"
										class="social-icon inline-block si-small si-light si-rounded si-facebook">
										<i class="icon-facebook"></i>
										<i class="icon-facebook"></i>
									</a>
									<a href="https://www.instagram.com/kanimannira/"
										class="social-icon inline-block si-small si-light si-rounded si-instagram">
										<i class="icon-instagram"></i>
										<i class="icon-instagram"></i>
									</a>
								</div>
								<div class="col-lg-6">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="bg-color dark">
			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap">
					<div class="row">
						<div class="footer-head col-lg-6 col-md-6 col-xs-12 d-flex align-items-center">
							<a href="#"><img src="/assets/images/logo-full.svg" alt="Carato" height="80"></a>
							<div class="col-lg-6 col-md-6 col-xs-12">
								<p class="text-white-50 m-0">Carato è una filosofia di pensiero che considera la
									cultura,
									secondo la sua stretta etimologia, una forma di coltivazione.</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-6">
							<div class="widget clearfix">
								<h3 class="ls0 h5 mb-4">Menu</h3>
								<ul class="list-unstyled iconlist ml-0">
									<li class="mb-2"><a href="#" class="text-white-50">Home</a></li>
									<li class="mb-2"><a href="#" class="text-white-50">Associazioni</a></li>
									<li class="mb-2"><a href="#" class="text-white-50">Punti Vendita</a></li>
									<li class="mb-2"><a href="#" class="text-white-50">Eventi</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-6">
							<div class="widget clearfix">
								<h3 class="ls0 h5 mb-4">Contattaci</h3>
								<ul class="list-unstyled iconlist ml-0">
									<li class="mb-2"><a href="#" class="text-white-50">Facebook</a></li>
									<li class="mb-2"><a href="#" class="text-white-50">Instagram</a></li>
									<li class="mb-2"><a href="mailto:caratomonetavirtuosa@gmail.com"
											class="text-white-50">E-mail</a></li>
								</ul>
							</div>
						</div>
					</div>

				</div>
			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights" class="center dark">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<p class="mb-2 text-white-50">Carato | Developed with ❤️ by  <a href="https://turinglabs.org/" target="_blank">Turinglabs</a></p>
						</div>
					</div>
				</div>
			</div><!-- #copyrights end -->
		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<style>
		a,
		h1>span:not(.nocolor):not(.badge),
		h2>span:not(.nocolor):not(.badge),
		h3>span:not(.nocolor):not(.badge),
		h4>span:not(.nocolor):not(.badge),
		h5>span:not(.nocolor):not(.badge),
		h6>span:not(.nocolor):not(.badge),
		.header-extras li .he-text span,
		.menu-item:hover>.menu-link,
		.menu-item.current>.menu-link,
		.dark .menu-item:hover>.menu-link,
		.dark .menu-item.current>.menu-link,
		.top-cart-item-desc a:hover,
		.top-cart-action .top-checkout-price,
		.breadcrumb a:hover,
		.grid-filter li a:hover,
		.portfolio-desc h3 a:hover,
		#portfolio-navigation a:hover,
		.entry-title h2 a:hover,
		.entry-title h3 a:hover,
		.entry-title h4 a:hover,
		.post-timeline .entry:hover .entry-timeline,
		.post-timeline .entry:hover .timeline-divider,
		.comment-content .comment-author a:hover,
		.product-title h3 a:hover,
		.single-product .product-title h2 a:hover,
		.product-price ins,
		.single-product .product-price,
		.process-steps li.active h5,
		.process-steps li.ui-tabs-active h5,
		.tab-nav-lg li.ui-tabs-active a,
		.team-title span,
		.btn-link,
		.page-link,
		.page-link:hover,
		.page-link:focus,
		.fbox-plain .fbox-icon i,
		.fbox-plain .fbox-icon img,
		.fbox-border .fbox-icon i,
		.fbox-border .fbox-icon img,
		.dark .menu-item:hover>.menu-link,
		.dark .menu-item.current>.menu-link,
		.dark .top-cart-item-desc a:hover,
		.dark .breadcrumb a:hover,
		.dark .portfolio-desc h3 a:hover,
		.dark #portfolio-navigation a:hover,
		.dark .entry-title h2 a:hover,
		.dark .entry-title h3 a:hover,
		.dark .entry-title h4 a:hover,
		.dark .product-title h3 a:hover,
		.dark .single-product .product-title h2 a:hover,
		.dark .product-price ins,
		.dark .tab-nav-lg li.ui-tabs-active a {
			color: #80B192;
		}

		#logo img {
			display: block;
			max-width: 60%;
			max-height: 40%;
			height: 70px !important;
		}

		@media screen and (max-width: 990px) {
			h2 {
				font-size: 30px !important;
			}
		}

		@media screen and (max-width: 768px) {
			.owl-carousel {
				font-size: smaller !important;
			}

			h2 {
				font-size: 30px !important;
			}

			.min-vh-100 {
				min-height: 60vh !important;
			}

			.footer-widgets-wrap {
				align-items: center;
				text-align: center;
				justify-content: center;
			}

			.footer-head {
				display: block !important;
				margin-bottom: 10px;
			}

			#footer .footer-widgets-wrap {
				padding: 20px 0;
			}

			#copyrights {
				padding: 10px 0 !important;
			}

		}
	</style>

	<!-- JavaScripts
	============================================= -->
	<script src="/js/jquery.js"></script>
	<script src="/js/plugins.min.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="/js/functions.js"></script>

</body>

</html>